# ShortsCreator

./: .env.dev  .env.example  .env.prod  .gitignore  README.md  buildspec.yml  docker-compose.yml  package-lock.json  pom.xml
content-generation-service/: .env.example  .gitignore  Dockerfile  pom.xml
content-generation-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
content-storage-service/: .env.example  Dockerfile  pom.xml
content-storage-service/src/main/java/com/content_storage_service/: ContentStorageServiceApplication.java
content-storage-service/src/main/java/com/content_storage_service/client/: OpenAiLlmClient.java  PaymentServiceClient.java
content-storage-service/src/main/java/com/content_storage_service/config/: AppProperties.java  AwsConfig.java  MongoConfig.java  RabbitMQConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  TemplateMappingConfig.java  ValidationConfig.java  WebClientConfig.java
content-storage-service/src/main/java/com/content_storage_service/config/converters/: DocumentToJsonNodeConverter.java  JsonNodeToDocumentConverter.java
content-storage-service/src/main/java/com/content_storage_service/controller/: AssetController.java  ContentController.java  TemplateController.java  TextGenerationController.java
content-storage-service/src/main/java/com/content_storage_service/dto/: AssetType.java  ContentCreationRequest.java  ContentPriceResponse.java  DialogueLine.java  GenerateTextRequest.java  GeneratedContent.java  GeneratedContentResponse.java  OpenAiChatMessage.java  OpenAiChatRequest.java  OpenAiChatResponse.java
content-storage-service/src/main/java/com/content_storage_service/enums/: AssetType.java  GenerationType.java
content-storage-service/src/main/java/com/content_storage_service/exception/: GlobalExceptionHandler.java  InsufficientFundsClientException.java  LlmResponseParsingException.java  PaymentServiceInternalErrorException.java
content-storage-service/src/main/java/com/content_storage_service/messaging/: GenerationResultListener.java  StatusUpdateListener.java
content-storage-service/src/main/java/com/content_storage_service/model/: Asset.java  Character.java  CharacterPreset.java  Content.java  RedditStoryTemplateParams.java
content-storage-service/src/main/java/com/content_storage_service/repository/: AssetRepository.java  CharacterPresetRepository.java  ContentRepository.java
content-storage-service/src/main/java/com/content_storage_service/service/: ContentSecurity.java  ContentService.java  DownloadService.java  LocalDownloadService.java  PriceCalculationService.java  S3DownloadService.java  TextGenerationService.java  VideoUploadProcessorService.java
content-storage-service/src/main/java/com/content_storage_service/service/prompts/: CharacterDialoguePromptStrategy.java  PromptStrategy.java  RedditCommentPromptStrategy.java  RedditPostPromptStrategy.java
content-storage-service/src/main/java/com/content_storage_service/storage/: LocalFileStorageService.java  StorageService.java
content-storage-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
content-storage-service/src/main/resources/schemas/: reddit_story_v1_draft_schema.json  reddit_story_v1_final_schema.json
content-storage-service/src/test/java/com/content_storage_service/: ContentStorageServiceApplicationTests.java
content-storage-service/src/test/java/com/content_storage_service/controller/: ContentControllerTest.java
content-storage-service/src/test/java/com/content_storage_service/messaging/: StatusUpdateListenerIntegrationTest.java  StatusUpdateListenerTest.java
content-storage-service/src/test/java/com/content_storage_service/service/: ContentServiceTest.java
frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/public/assets/fonts/: README.md
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx  page.tsx  providers.tsx  sitemap.ts
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/login/: layout.tsx  (+1 more)
frontend/src/app/(authenticated)/: layout.tsx
frontend/src/app/(main)/: layout.tsx
frontend/src/app/(unauthenticated)/: layout.tsx
frontend/src/app/content/: page.tsx
frontend/src/app/create/: page.tsx
frontend/src/app/drafts/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/styles/: globals.css  theme-dark.css  theme-light.css
frontend/src/app/types/: next-auth.d.ts
frontend/src/components/: SessionChecker.tsx  ThemeToggleButton.tsx  TransactionHistory.tsx  sidebar.tsx
frontend/src/components/editors/: CharacterExplainsEditor.tsx  RedditStoryEditor.tsx
frontend/src/components/layout/: AuthenticatedLayout.tsx  NavBar.tsx  SessionProvider.tsx  ThemeProvider.tsx
frontend/src/components/ui/: FormControl.tsx  alert.tsx  input.tsx  textarea.tsx
frontend/src/context/: BalanceContext.tsx  NotificationContext.tsx
frontend/src/lib/: apiClient.ts  auth.ts  helper.ts  image-loader.js  pricingUtils.ts
frontend/src/types/: api.ts  assets.ts  balance.ts  character_explains.ts  content.ts  creation.ts  drafts.ts  editor.ts  enums.ts  index.ts  next-auth.d.ts  outputAssets.ts  page.ts
frontend/src/types/templates/: characterExplains.ts  redditStory.ts
gateway-service/: .env.example  Dockerfile  pom.xml
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
keycloak-event-listener/: README.md  dependency-reduced-pom.xml  pom.xml
keycloak-event-listener/src/main/java/com/keycloak_event_listener/config/: AppProperties.java  ConfigLoader.java
keycloak-event-listener/src/main/java/com/keycloak_event_listener/listener/: RabbitMQListenerProviderFactory.java  RabbitMQUserCreationListener.java
keycloak-event-listener/src/main/resources/: config.yml
keycloak-server/: Dockerfile  README.md
notification-service/: .env.example  pom.xml
payment-service/: .env.example  Dockerfile  pom.xml
postgres-init/: init.sql
shortscreator-shared/: pom.xml
(+154 files in other folders)
