
# --- Spring Boot Profile ---
SPRING_PROFILES_ACTIVE=dev

# Server port for the Payment Service
SERVER_PORT=8087

# RabbitMQ config
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=user
SPRING_RABBITMQ_PASSWORD=password

# Postgres configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=payment_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Stripe configuration
STRIPE_SECRET_KEY=...
STRIPE_WEBHOOK_SECRET=...
STRIPE_TOPUP_01_PRICE_ID=...
STRIPE_TOPUP_05_PRICE_ID=...
STRIPE_TOPUP_10_PRICE_ID=...
STRIPE_SUCCESS_URL=http://localhost:3000/account
STRIPE_CANCEL_URL=http://localhost:3000/account