

# --- Spring Boot Profile ---
SPRING_PROFILES_ACTIVE=dev

# Server port configuration
SERVER_PORT=8081

# Keycloak Issuer URI
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://localhost:8080/auth/realms/shorts-creator-realm

# URLs for downstream services
APP_CSS_URL=http://localhost:8083
APP_NS_URL=http://localhost:8086
APP_PS_URL=http://localhost:8087
FRONTEND_URL=http://localhost:3000